[0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;649m  [48;5;649m  [48;5;649m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;5;649m  [48;5;52m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;52m  [48;5;649m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [48;5;52m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;52m  [0m  [0m  [0m  [0m
[0m  [0m  [48;5;52m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;52m  [48;5;52m  [48;5;52m  [48;5;52m  [48;5;52m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;52m  [0m  [0m  [0m
[0m  [48;5;649m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;52m  [48;5;52m  [48;5;58m  [48;5;94m  [48;5;58m  [48;5;52m  [48;5;52m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;881m  [0m  [0m
[0m  [48;5;52m  [48;5;58m  [48;5;58m  [48;5;52m  [48;5;52m  [48;5;94m  [48;5;94m  [48;5;94m  [48;5;94m  [48;5;94m  [48;5;52m  [48;5;52m  [48;5;58m  [48;5;58m  [48;5;52m  [0m  [0m
[0m  [48;5;52m  [48;5;58m  [48;5;58m  [48;5;52m  [48;5;52m  [48;5;1112m  [0m  [0m  [0m  [0m  [48;5;52m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;52m  [0m  [0m
[0m  [48;5;52m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;52m  [0m  [0m  [0m  [0m  [0m  [48;5;52m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;52m  [0m  [0m
[0m  [48;5;881m  [48;5;52m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;52m  [48;5;881m  [48;5;649m  [48;5;881m  [48;5;52m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;52m  [48;5;52m  [0m  [0m
[0m  [0m  [48;5;52m  [48;5;52m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;52m  [48;5;52m  [48;5;649m  [0m  [0m
[0m  [0m  [48;5;1112m  [48;5;52m  [48;5;52m  [48;5;52m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;52m  [48;5;52m  [48;5;58m  [0m  [0m  [0m
[0m  [0m  [0m  [48;5;58m  [48;5;58m  [48;5;52m  [48;5;52m  [48;5;52m  [48;5;52m  [48;5;52m  [48;5;52m  [48;5;52m  [48;5;58m  [48;5;94m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;5;1112m  [48;5;58m  [48;5;94m  [48;5;94m  [48;5;94m  [48;5;58m  [48;5;58m  [48;5;58m  [48;5;58m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;5;1344m  [48;5;58m  [48;5;1344m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
